# Homework

321CB_JipAlexandru-Stefan__PC_Tema2/: Makefile  README  client.c  server.c
321CB_JipaAlexandru-Stefan_PA_Tema1/: Makefile  README  points.cpp  stropitori.cpp  warriors.cpp
321CB_JipaAlexandru-Stefan_PA_Tema2/: Makefile  README  permutari.cpp
321CB_JipaAlexandru-Stefan_Tema1/: README  build.xml
321CB_JipaAlexandru-Stefan_Tema1/tema1/: Database.java  Main.java  Node.java  ScopeErr.java
321CB_JipaAlexandru-Stefan_Tema2/: Interpreter.hs  README
321CB_Jipa_Alexandru-Stefan_PC_Tema1/: README  kreceiver.c  ksender.c  lib.h
Halite_ Project/: Makefile  MyBot.cpp  README  hlt.hpp  networking.hpp
Local Networks/Homework_Linux/: Comenzi.txt  Credentiale.txt  Pe Host.txt  Pe Red.txt  Sript pt tema.txt
Local Networks/Homework_Packet_Tracer/: Credentiale.txt  tema1.pkt  tema1.txt
OPENGL_Homework/: README.txt
Parallel and distributed algorithms/331CB_JipaAlexandru-Stefan_Java/: ConsistencyReaderThread.java  ConsistencyWriterThreads.java  Database.java  Main.java  MyDatabase.java  README.txt  ScalabilityTestThread.java  Table.java  build.xml
Parallel and distributed algorithms/331CB_JipaAlexandru-Stefan_MPI/: Makefile  README
Parallel and distributed algorithms/Tema1_JipaAlexandru-Stefan331CB_OpenMP/: README  parallel_snake.c
