ssh -i ~/.ssh/openstack.key student@10.9.94.95	// vm-u cu tema2

//Trimitere tema (doar 100 de pct)

// de pe openstack pe fep
scp -i ~/.ssh/openstack.key student@10.9.94.95:/home/student/Tema2.zip ./

// de pe fep pe vm-ul meu cu interfata
scp alexandru.jipa@141.85.241.99:/export/home/acs/stud/a/alexandru.jipa/Tema2.zip ./

//enable routing ipv4
in fisierul /etc/sysctl.conf: scriu net.ipv4.ip_forward = 1
apoi ca sa activez pun sysctl -p /etc/sysctl.conf

//enable routing ipv6
net.ipv6.conf.all.forwarding=1

//Pe Host
// /etc/network/interfaces

# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet dhcp
        up iptables-restore < /etc/iptables-rules

auto veth-red
iface veth-red inet static
        address 172.18.137.1
        netmask 255.255.255.0

iface veth-red inet6 static
        address 2001:67:72::1
        netmask 64

auto veth-green
iface veth-green inet static
        address 172.18.123.1
        netmask 255.255.255.0
iface veth-green inet6 static
        address 2001:67:112::1
        netmask 64

auto veth-blue
iface veth-blue inet static
        address 172.18.13.1
        netmask 255.255.255.0
iface veth-blue inet6 static
        address 2001:67:11::1
        netmask 64

// /etc/hosts

127.0.0.1       localhost
127.0.1.1       host
172.18.137.2    red
172.18.123.2    green
172.18.13.2     blue

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

// /etc/iptables-rules

# Generated by iptables-save v1.4.12 on Sun Dec 10 00:28:56 2017
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -p tcp -m tcp --dport 106 -j DNAT --to-destination 172.18.137.2:22
-A PREROUTING -p tcp -m tcp --dport 104 -j DNAT --to-destination 172.18.123.2:22
-A PREROUTING -p tcp -m tcp --dport 229 -j DNAT --to-destination 172.18.13.2:22
-A PREROUTING -p tcp -m tcp --dport 215 -j DNAT --to-destination 172.18.137.2:21
-A PREROUTING -p tcp -m tcp --dport 150 -j DNAT --to-destination 172.18.123.2:6969
-A POSTROUTING -j MASQUERADE
COMMIT

iptables-save > /etc/iptables-rules // pt aplicararea comenzilor de mai sus

//Pt ex4 doar atat
	iptables -t nat -A POSTROUTING -j MASQUERADE
	iptables-save > /etc/iptables-rules


//Pe red

// /etc/network/interfaces

# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
        address 172.18.137.2
        netmask 255.255.255.0
        gateway 172.18.137.1
        dns-nameservers 8.8.4.4
iface eth0 inet6 static
        address 2001:67:72::2
        netmask 64
        gateway 2001:67:72::1

// /etc/hosts

127.0.0.1   localhost
127.0.1.1   red
172.18.123.2 green
172.18.13.2 blue
172.18.137.1 host

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters


//Pe green

// /etc/network/interfaces

# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
        address 172.18.123.2
        netmask 255.255.255.0
        gateway 172.18.123.1
        dns-nameservers 8.8.4.4
iface eth0 inet6 static
        address 2001:67:112::2
        netmask 64
        gateway 2001:67:112::1

// /etc/hosts

127.0.0.1   localhost
127.0.1.1   green
172.18.137.2 red
172.18.13.2 blue
172.18.123.1 host

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters


//Pe blue

// /etc/network/interfaces

# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
        address 172.18.13.2
        netmask 255.255.255.0
        gateway 172.18.13.1
        dns-nameservers 8.8.4.4
iface eth0 inet6 static
        address 2001:67:11::2
        netmask 64
        gateway 2001:67:11::1

// /etc/hosts

127.0.0.1   localhost
127.0.1.1   blue
172.18.137.2 red
172.18.123.2 green
172.18.13.1 host

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

//EX7 pe host + de bagat in fisier astea

iptables -A INPUT -s green -p tcp --dport 25 -j REJECT
iptables -A INPUT -s green -p tcp --dport 143 -j REJECT
iptables -A FORWARD -s blue -d red -p tcp --dport 21 -j REJECT
iptables -A FORWARD -s red -d green -p tcp --dport 6969 -j REJECT

//EX8

//Pe Host in .ssh/config

StrictHostKeyChecking=no
Host r
        User student
        HostName red

Host g
        User student
        HostName green

Host b
        User student
        HostName blue

//Pe red

StrictHostKeyChecking=no
Host g
        User student
        HostName green
Host b
        User student
        HostName blue
Host h
        User student
        Hostname host

//Pe blue, green analog

// generare chei
ssh-keygen -t rsa

// copiez celeltate cheile .ssh/id_rsa.pub de pe celelate 3 sisteme pentru toate cele 4 sisteme in fisierul .ssh/authorized_keys


//EX9

//Pe red

#!/bin/bash
for count in `seq 0 9`;
do
        curl --data "login=Login" --data "username=caesar" --data "password=rome" http://host/answers/$count.php
        printf "\n"
        if [ $count -lt 9 ]
        then
                printf "\n"
        fi
done

//EX10


//Pe host

#!/bin/bash
for i in `seq 0 9`;
do
        for j in `seq 0 9`;
        do
                wget -O $i$j.tar.gz ftp://red/download/$i$j.tar.gz
        done
done

#!/bin/bash
for i in `seq 0 9`;
do
        for j in `seq 0 9`;
        do
                curl --upload-file $i$j.png ftp://red/upload/ --user arthur:camelot
        done
done

//EX11

In scriptul dat:

#!/usr/bin/env python
# -*- coding: utf-8 -*-

import imaplib, email

server = imaplib.IMAP4('host')
server.login('picard', 'enterprise')
server.select('INBOX',readonly=True)

results, database = server.search(None, "ALL")

lists = database[0]
elem = lists.split()
last_email = elem[-1]
results, database = server.fetch(last_email, "(RFC822)")

for i in database:
    if isinstance(i, tuple):
        message = email.message_from_string(i[1])

lhs, rhs = (str(message)).split("(root)", 1)
print rhs

server.close()
server.logout()



//EX12

//Pe host:

In /etc/iptables-rules

-A INPUT -s 172.18.13.2/32 -p tcp -m tcp --dport 80 -j LOG --log-prefix "iptables-blue-web-packets: "

In /etc/rsyslog.d/50-default.conf

:msg,contains,"iptables-blue-web-packets: " /var/log/iptables.log


//EX13

In script:

nmap -p 1-1023 -sV host | head -n -5 | tail -n +7 | awk '{print substr($0, index($0, $3))}'

sau asta

nmap -p 1-1023 -sV host | awk '$1 ~ /^[0-9]+\/..p$/ {print substr($0, index($0, $3))}'

//EX15

//Pe host in /etc/exports

/root/nfs/scripts 172.18.137.1/24(ro,sync,no_root_squash,no_subtree_check)
/root/nfs/scripts 172.18.123.1/24(ro,sync,no_root_squash,no_subtree_check)
/root/nfs/scripts 172.18.13.1/24(rw,sync,no_root_squash,no_subtree_check)
/root/nfs/data 172.18.137.1/24(rw,sync,no_root_squash,no_subtree_check)
/root/nfs/data 172.18.123.1/24(rw,sync,no_root_squash,no_subtree_check)
/root/nfs/data 172.18.13.1/24(rw,sync,no_root_squash,no_subtree_check)

//restart ca config sa ia efect
/etc/init.d/nfs-kernel-server restart

//Pe red si green  in /etc/fstab

host:/root/nfs/data /root/nfs/data      nfs     rw,mountvers=3,suid,dev,exec,auto,nouser,async  0       0
host:/root/nfs/scripts /root/nfs/scripts        nfs     ro,mountvers=3,suid,dev,exec,auto,nouser,async  0       0

//Pe blue  in /etc/fstab

host:/root/nfs/data /root/nfs/data      nfs     rw,mountvers=3,suid,dev,exec,auto,nouser,async  0       0
host:/root/nfs/scripts /root/nfs/scripts        nfs     rw,mountvers=3,suid,dev,exec,auto,nouser,async  0       0



