// /etc/network/interfaces

# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
        address 172.18.137.2
        netmask 255.255.255.0
        gateway 172.18.137.1
        dns-nameservers 8.8.4.4
iface eth0 inet6 static
        address 2001:67:72::2
        netmask 64
        gateway 2001:67:72::1

// /etc/hosts

127.0.0.1   localhost
127.0.1.1   red
172.18.123.2 green
172.18.13.2 blue
172.18.137.1 host

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters